.dar-switch-container {
  cursor: pointer;
}

.dar-switch-bg {
  width: 44px;
  height: 22px;
  background-color: #1890ff;
  border-radius: 100px;
  position: relative;
  display: inline-flex;
  align-items: center;
  transition: all 0.25s ease-in-out;
}

.dar-switch-circle {
  width: 18px;
  height: 18px;
  border-radius: 100px;
  position: absolute;
  background-color: #fff;
  transition: all 0.25s ease-in-out;
}

.dar-switch-on {
  .dar-switch-circle {
    left: calc(100% - 20px);
  }
}

.dar-switch-close {
  .dar-switch-bg {
    background-color: #00000040;
  }
  .dar-switch-circle {
    left: 2px;
  }
}
.dar-switch-disabled.dar-switch-container {
  opacity: 0.5;
  cursor: not-allowed;
}