.dar-input {
  border: 1px solid #d9d9d9;
  outline: none;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  border-radius: 2px;
  padding: 4px 11px;
  line-height: 1.5;
  &::-webkit-input-placeholder {
    color: #bfbfbf;
  }
  &:hover {
    transition: border-color 0.2s ease-in-out;
    border-color: #40a9ff;
  }
  &:focus {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, .2);
    transition: box-shadow 0.2s ease-in-out;
  }
}