.dar-date-input-container {
  position: relative;
  display: inline-flex;
  width: 120px;
  height: 30px;
}


.dar-date-input {
  width: 100%;
  position: absolute;
  box-sizing: border-box;
}

.dar-date-canlendar-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.4;
  font-size: 14px;
}


.dar-date-container {
  margin-top: 5px;
  width: 280px;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
  border-radius: 2px;
  font-size: 14px;
  transform-origin: 0 0;
}

.dar-date-in {
  animation: dar-date-in 0.25s;
  transform: scale(1);
}

.dar-date-leave {
  animation: dar-date-leave 0.25s;
  transform: scale(0);
}

@keyframes dar-date-in {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

@keyframes dar-date-leave {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0);
  }
}

.dar-date-header {
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.dar-date-icon {
  transform: scale(0.85);
  opacity: 0.4;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
  margin: 0 3px;

  &:hover {
    opacity: 1;
  }
}

.dar-date-range {
  display: flex;

  div {
    margin: 0 3px;
  }
}

.dar-date-body {
  padding: 0 8px;
}

.dar-date-calendar {
  text-align: center;
  border-spacing: 0;

  th {
    width: 36px;
    height: 30px;
    line-height: 30px;
    position: relative;
    min-width: 24px;
    color: #000000d9;
    font-weight: 400;
  }

  td {
    width: 24px;
    height: 24px;
    line-height: 24px;
    min-width: 24px;
    color: #000000d9;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    border-radius: 2px;
    border: 1px solid transparent;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  td.dar-date-selected {
    background-color: #1890ff;
    color: #fff !important;
  }

  td.dar-date-today {
    border: 1px solid #1890ff;
  }
}


.dar-date-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1890ff;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  height: 40px;

  div {

    cursor: pointer;
  }
}