.dar-seg-container {
  display: inline-flex;
  opacity: 0.85;

  &:hover {
    opacity: 1;
    ;
  }
}

.dar-seg-bg {
  display: flex;
  background-color: #0000000a;
  padding: 2px;
  min-height: 28px;
  border-radius: 2px;
  position: relative;
}

.dar-seg-item-animation {
  height: calc(100% - 4px);
  background-color: #fff;
  position: absolute;
  transition: all 0.25s ease-in-out;
}

.dar-seg-item {
  display: flex;
  padding: 0 11px;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  cursor: pointer;
  background-color: transparent;
  z-index: 1;

}